src/modules/chat/typedefs/chat.graphql

type Query {
  getMessage: [Message]
  getChannels: [Channel]
  getCurrentUserChannels(id: ID!): [Channel]
  getChannel(id: ID!): Channel
  message(id: ID!): Message
}

type Mutation {
  createMessage(createChatInput: CreateChatInput): Message #Created new message
  createChannel(uid: ID!): Channel
}

type Subscription {
  messageAdded(channelId: ID!): Message
  subscribeChannel(uid: ID!): Channel
}

type Message {
  id: Int
  channel: Channel
  text: String
  user: User
  creationDate: String
}

type Channel {
  id: Int
  messages: [Message]
  name: String
  users: [User]
}

input CreateChatInput {
  text: String
  uid: ID
  channelId: ID
  creationDate: String
}
