src/modules/chat/typedefs/chat.graphql

type Query {
  getMessage: [Message]
  getChannel(id: ID!): Channel
  message(id: ID!): Message
}

type Mutation {
  createMessage(createChatInput: CreateChatInput): Message #Created new message
}

type Subscription {
  messageAdded(channelId: ID!): Message
}

type Message {
  id: Int
  channelId: Int
  text: String
  user: User
  creationDate: String
}

type Channel {
  id: Int
  messages: [Message]
  name: String
}

input CreateChatInput {
  text: String
  uid: ID
  channelId: ID
  creationDate: String
}
